/* Basic program that prints 0 4 2 3 1 */

class Basic {
	/* Can't declare default values */
	int calls;

	void constructor() {
		/* Decaf doesn't have constructors so hack around it */
		this.calls = 0;
	}

	int next(int param) {
		this.calls = this.calls + 1;

		if (param == 0)
			return 4;
		else if (param == 4)
			return 2;
		else if (param == 2)
			return 3;
		else if (param == 3)
			return 1;
		else if (param == 1)
			return 5;
		else
			return 0;
		}
	}
}

void main() {
	int i;
	Basic b;

	b = New(Basic);
	b.constructor();

	Print("Basic Program");

	i = -1;

	while ((i = b.next(i)) != 5) {
		Print(i);
	}
}
